{
  "name": "Probarium",
  "short_name": "Probarium",
  "description": "Контрактная исследовательская организация полного цикла: клинические, доклинические, токсикологические и технические испытания медицинских изделий и лекарственных средств",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#123C6B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
